spring.application.name=sboot-cms-teacher-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/dbTeacher
spring.datasource.username=postgres
spring.datasource.password=23100610

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=0